[URL]
GameName=Project_2D_started

[/Script/Engine.RendererSettings]
r.MobileHDR=False

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Game/Menu_Vista/Menu_inicial/Menu_inicial.Menu_inicial
GlobalDefaultGameMode=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Game/level_maps/variablesGI.variablesGI_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_2DSideScrollerBP",NewGameName="/Script/Project_2D_started")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_2DSideScrollerBP",NewGameName="/Script/Project_2D_started")
SubtitleFontName=/Game/Menu_Vista/FOnts/RobotoMono-VariableFont_wght_Font.RobotoMono-VariableFont_wght_Font

